Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Background="Black">
    <Window.Resources>
        <System:String x:Key="AppName">Save the Humans</System:String>
        <Style x:Key="Subheader" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFF2F2F2" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <ControlTemplate x:Key="EnemyTamplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="75" Fill="Gray"/>
                <Ellipse Height="35" Width="25" Fill="Black" Margin="37,20,70,0" HorizontalAlignment="Center"
                         VerticalAlignment="Top">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-10" CenterX="12.5" CenterY="17.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Height="35" Width="25" Fill="Black" Margin="70,20,37,0" HorizontalAlignment="Center"
         VerticalAlignment="Top">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="10" CenterX="12.5" CenterY="17.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid" Grid.ColumnSpan="3" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Height="35" Width="35" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="{x:Null}">
                <Grid>
                    <Ellipse Width="30" Height="30" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="←" Foreground="White" FontFamily="Arial" FontSize="20"/>
                </Grid>
            </Button>
            <TextBlock x:Name="pageTitle" Style="{StaticResource Subheader}" Text="{StaticResource AppName}"  Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
        </Grid>

        <Button x:Name="startButton" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Background="{x:Null}" Width="100" Height="40" BorderBrush="White" Foreground="White" FontSize="24" Click="startButton_Click">Start!</Button>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Subheader}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">Avoid These</TextBlock>
            <ContentControl Template="{StaticResource EnemyTamplate}" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C134E"/>
                    <GradientStop Color="#FF524F55" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" Canvas.Left="300" Canvas.Top="300" MouseDown="human_MouseDown">
                <Ellipse Fill="White" Width="10" Height="10"/>
                <Rectangle Fill="White" Width="10" Height="25"/>
            </StackPanel>
            <Rectangle x:Name="target" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="150" Canvas.Top="150" MouseEnter="target_MouseEnter" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="White"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="gameOverText" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="496" Canvas.Top="219" Foreground="#FFAF0909">Game Over</TextBlock>
        </Canvas>
    </Grid>
</Window>
